server {
    server_name URL_SITE;
    root FOLDER_LOC/public;
    index index.php;
    access_log /var/log/nginx/mvapi.access.log;
    error_log /var/log/nginx/mvapi.error.log;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}